version: '3'
services:
  myapp-main:
    image: devops_exam:latest
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://examrestapi.crwfzclttgbn.us-east-1.rds.amazonaws.com/devops_exam
      - spring.datasource.password=rootmaster1
      - spring.datasource.username=root